{
  "devDependencies": {
    "@hotwired/turbo": "^7.3.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/compiler-sfc": "^3.3.4",
    "vite": "^4.3.0",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-ruby": "^3.2.0",
    "vue": "^3.3.4"
  }
}
